<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
    html{
            /*font-size: 45px;*/
        }
    .container{
        /*font-size: 4px;*/
    }
    .box{
        /*font-size: 12px;*/
        /*em unit relative to the parent element's font size*/
        /*rem unit relative to html tag*/
        /*font-size: 3rem;*/
        background-color: blueviolet;
        height: 30vh;
        width: 30vw;
    }

    .box2{
        background-color: aqua;
        /*viewport height*/
        height: 50vh;
        /*viewport width*/
        width: 50vw;
    }
    </style>
</head>
<body>
    <div class="container">
     <p>This is a paragraph</p>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis, sit quod illo recusandae porro quos! Possimus ea accusamus temporibus distinctio, molestias optio incidunt! Recusandae placeat ex quas, autem fuga amet eos error dolorem rerum.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti eius reiciendis repellendus amet, modi a quis eligendi reprehenderit et eum.
    </div>
</div>
</body>
</html>